<!DOCTYPE html>
<!--
Copyright 2016 schuldd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    <head>
        <title>GPX to GeoJSON / Encoded Path Conversion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_tzVeeSDTTQYAIstEIknMEoJ1l3IlUFE&libraries=geometry"></script>
        <script src="js/libs/togeojson/togeojson.js"></script>
        <script src="js/libs/geojson/GeoJSON.js"></script>
    </head>

    <body style="margin-top: 50px; margin-left: 50px">
        <style type="text/css">
            html,
            body {
                height: 75%;
                width: 100%;
                margin: auto;
                padding: 0;
            }

        </style>
        <div style="width: 50%; float:left">
            <input type="file" id="files" name="files[]" />
            <output id="list"></output><br>

            Encoded<br> <textarea rows="20" cols="100" id="gpx">
            </textarea> <br>
            GeoJSON<br> <textarea rows="20" cols="100" id="geojson">
            </textarea> 
        </div>

        <div style="width: 50%; float:right">

        </div>


        <script>


            var loadGeoJSON = function (json, style) {
                var features = new GeoJSON(json, style);
                return features;
            };


            var encodePath = function (path) {
                return google.maps.geometry.encoding.encodePath(path);
            };

            var readFile = function (f) {
                var reader = new FileReader();

                // Closure to capture the file information.
                reader.onload = (function (theFile) {
                    return function (e) {

                        var gpxText = e.target.result;

                        var dom = (new DOMParser()).parseFromString(gpxText, 'text/xml');
                        var geoJson = toGeoJSON.gpx(dom);
                        var path = loadGeoJSON(geoJson);
                        var geojsonArea = document.getElementById('geojson');
                        var gpxArea = document.getElementById('gpx');

                        geojsonArea.value = "";
                        gpx.value = "";

                        path.forEach(function (pathSegment) {
                            var encodedPath = encodePath(pathSegment.getPath());
                            geojsonArea.value = geojsonArea.value + JSON.stringify(geoJson) + '\n\n';

                            gpxArea.value = gpxArea.value + encodedPath + '\n\n';

                        });

                    };
                })(f);

                reader.readAsText(f);
            };


            if (window.File && window.FileReader && window.FileList && window.Blob) {
                // Great success! All the File APIs are supported.  
                function handleFileSelect(evt) {
                    var files = evt.target.files; // FileList object

                    // files is a FileList of File objects. List some properties.
                    var output = [];
                    for (var i = 0, f; f = files[i]; i++) {
                        output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                                f.size, ' bytes, last modified: ',
                                f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                                '</li>');
                        readFile(f);
                    }
                    document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
                }

                document.getElementById('files').addEventListener('change', handleFileSelect, false);
            } else {
                alert('The File APIs are not fully supported in this browser.');
            }
        </script>

    </body>
</html>
