<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <!-- Use v=3? Current release has large zoom controls -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA9GhptPi9rpe7U-Rxd7gZfdIB5yMx4Bd8&libraries=geometry"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>
        <script src="all.js"></script>
        <link rel="stylesheet" type="text/css" href="maps-style.css">
    </head>
    
    <body>
        <div id="googleMap"></div>
        <div id="gm-style-tt"></div>
        <div id="debug-window"></div>
        <div id="photoFeed-window"></div>
    </body>
</html>
