/*
Copyright 2016 schuldd.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

html,
body {
    
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 0;
}

div#googleMap {
    /*Set to 100% for full screen map*/
    height: 500px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#iw-container  .iw-title {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 22px;
    font-weight: 400;
    padding: 10px;
    background-color: #60a0df;
    color: white;
    border-radius: 2px 2px 0 0; 
}

#iw-container img {
    max-width: 100%;
    max-height: 100%;
}


#iw-container .iw-content {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: left;
}

.gm-style-iw {
    /*With !important here, the stupid empty area on the right is removed, but 
    then also the photos are 650px width here. Without important is better
    cause of automatic scaling to route pictures?*/
    width: 500px !important;
    top: 15px !important;
    left: 0 !important;
    background-color: #BBB;
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 5px 5px 5px 5px;
}

.gm-style-iw div {
        overflow: hidden;
}


#photoFeed-window {

    background-color: #BBB;
    border-radius: 5px;
    position:absolute;
	margin:5px;
    border-radius: 5px 5px 5px 5px;
    padding: 10px;
    display: none;
}

#gm-style-tt {
    background-color: #EEE;
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 5px;
    opacity: 0.9; 
    text-align: center;
    padding: 2px;
    position:absolute;
    display: none;
}

#debug-window {

    top: 50px !important;
    left: 0 !important;
    position: absolute;
    font-size: small;
}

#legend-window {

    top: 10% !important;
    left: 10px !important;
    position: absolute;
    background-color: #BBB;
	border-radius: 5px;
    padding: 5px;
	//transform: translate(0%, 150%);
}

#about-window {
    width: 66% !important;
    font-size: 13px;
    line-height: 20px;
    font-weight: 400;
    z-index: 100;
    display: none;
    margin: auto;
    top: 50px !important;
    position: relative;
    /*opacity: 0.9;*/
    padding: 10px; 
}

.about-window-content {
    padding: 10px;
    text-align: left;
}


.about-window-footer {
    display: table;
    table-layout: fixed;
    text-align: center;
    /*margin: 20px;*/
    width:90%;
    /*border: 1px solid red;*/
}

.about-window-button {    
    display: table-cell;
    margin: 80px;
    /*border: 1px solid blue;*/

}

textarea {
    /*width: 350px;*/
    /*height: 250px;*/ 
    padding: 5px 5px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    opacity: 0.9; 
}

.control-container {
    display: inline-block;
    padding: 3px;
}


.control-div {
    /*    border-style: solid;
        border-width: 1px;
        border-color: black;*/
    background-color: white;
    display: inline-flex;
    padding: 3px;
    margin: 1px;
    box-shadow: 1px 1px 2px rgba(0,0,0,.3);
    opacity: 0.9;
    border-radius: 2px;
}

.control-button-div {
    height: 25px;
    padding: 0;
    width: 25px;
    background-size: contain;

}




