/*
Copyright 2016 David Schuld.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

/*
 *
 * To edit the appearance of the photo windows that are shown when the mouse hovers on the colored dots, edit #photoFeed-window (and possibly iw-container and .gm-style-iw). 
 * To edit the position and appearance of the legend, edit #legend-window.
 * To edit the google map size, edit div#googleMap. 
 *
*/

html,
body {
    
    font-family: 'Source Sans Pro', Helvetica, sans-serif;
    height: 100%;
    width: 100%;
    margin: auto;
    padding: 0;
}

div#googleMap {
    /*Set to 100% for full screen map*/
    height: 500px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

#iw-container  .iw-title {
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 22px;
    font-weight: 400;
    padding: 10px;
    background-color: #60a0df;
    color: white;
    border-radius: 2px 2px 0 0; 
}

#iw-container img {
    max-width: 100%;
    max-height: 100%;
}


#iw-container .iw-content {
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: left;
}

.gm-style-iw {
    width: 500px !important;
    top: 15px !important;
    left: 0 !important;
    background-color: #BBB;
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 5px 5px 5px 5px;
}

.gm-style-iw div {
        overflow: hidden;
}


#photoFeed-window {

    background-color: #BBB;
    border-radius: 5px;
    position:absolute;
	margin:5px;
    padding: 5px;
    display: none;
}

#gm-style-tt {
    background-color: #EEE;
    box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
    border: 1px solid rgba(72, 181, 233, 0.6);
    border-radius: 5px;
    opacity: 0.9; 
    text-align: center;
    padding: 2px;
    position:absolute;
    display: none;
}

#debug-window {

    top: 50px !important;
    left: 0 !important;
    position: absolute;
    font-size: small;
}

#legend-window {

    top: 5% !important;
    left: 10px !important;
    position: absolute;
	border-radius: 5px;
    padding: 5px;
}
.about-window-content {
    padding: 10px;
    text-align: left;
}






