<!DOCTYPE html>
<!--
  Copyright 2011 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>Fusion Tables Layer Example: Mouseover Map Styles</title>
</head>

<body>
    <style type="text/css">
    #map-canvas {
        height: 600px;
        width: 1000px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    </style>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript">
    var colors = ['#FFFFFF', '#000000'];
    var map;


    function initialize() {
        var myOptions = {
            zoom: 2,
            center: new google.maps.LatLng(10, 0),
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };

        map = new google.maps.Map(document.getElementById('map-canvas'),
            myOptions);

        // Initialize JSONP request
        var script = document.createElement('script');
        var url = ['https://www.googleapis.com/fusiontables/v1/query?'];
        url.push('sql=');
        var query = 'SELECT name, kml_4326 FROM ' +
            '1foc3xO9DyfSIF6ofvN0kp2bxSfSeKog5FbdWdQ';
        var encodedQuery = encodeURIComponent(query);
        url.push(encodedQuery);
        url.push('&callback=drawMap');
        url.push('&key=AIzaSyAm9yWCV7JPCTHCJut8whOjARd7pwROFDQ');
        script.src = url.join('');
        var body = document.getElementsByTagName('body')[0];
        body.appendChild(script);


        drawLayers();


    }


    function drawMap(data) {
        var rows = data['rows'];
        for (var i in rows) {
            if (rows[i][0] != 'Antarctica') {
                var countryName = rows[i][0];
				console.log(countryName);
				var newCoordinates = [];
                var geometries = rows[i][1]['geometries'];
                if (geometries) {
                    for (var j in geometries) {
                        newCoordinates.push(constructNewCoordinates(geometries[j]));
                    }
                } else {
                    newCoordinates = constructNewCoordinates(rows[i][1]['geometry']);
                }
                var country = new google.maps.Polygon({
                    paths: newCoordinates,
                    strokeColor: colors[0],
                    strokeOpacity: 0.3,
                    strokeWeight: 1,
                    fillColor: colors[0],
                    fillOpacity: 1,
					unlocked: false
                });
                google.maps.event.addListener(country, 'mouseover', function() {
                    this.setOptions({
                        fillOpacity: 0
                    });

                });
                google.maps.event.addListener(country, 'mouseout', function() {
					if (!this.unlocked) {
						this.setOptions({
							fillOpacity: 1
						});
					}
                });
                google.maps.event.addListener(country, 'click', function() {
					var bounds = new google.maps.LatLngBounds();
					this.getPaths().forEach(function(path) {
						path.forEach(function(latLong) {
							bounds.extend(latLong);
						});
					});
					map.fitBounds(bounds);
                });
				//google.maps.event.addListener(country, 'click', function() {
                //    this.unlocked = !this.unlocked;
                //});

                country.setMap(map);
            }
        
		}

    }

    function constructNewCoordinates(polygon) {
        var newCoordinates = [];
        var coordinates = polygon['coordinates'][0];
        for (var i in coordinates) {
            newCoordinates.push(
                new google.maps.LatLng(coordinates[i][1], coordinates[i][0]));
        }
        return newCoordinates;
    }

    function drawLayers() {

        


        var kmlOptions = {
            suppressInfoWindows: false,
            preserveViewport: false,
            map: map
        };



    }
    google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <div id="map-canvas"></div>
