{
  "name": "public_html",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "davidschuld@gmail.com (David Schuld)",
  "license": "Apache-2.0",
  "devDependencies": {
    "gulp-changed": "^1.3.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^1.3.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-minify-html": "^1.0.4",
    "gulp-scp2": "^0.2.0",
    "gulp-ssh": "^0.5.6",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.8"
  }
}
